{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./out/htmlServerMain",
  "dependencies": {
    "vscode-css-languageservice": "^4.1.0",
    "vscode-html-languageservice": "3.0.4-next.15",
    "vscode-languageserver": "^6.1.1",
    "vscode-nls": "^4.1.1",
    "vscode-uri": "^2.1.1"
  },
  "devDependencies": {
    "@types/mocha": "7.0.1",
    "@types/node": "^12.11.7",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7"
  },
  "scripts": {
    "compile": "npx gulp compile-extension:html-language-features-server",
    "watch": "npx gulp watch-extension:html-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f && npm install ../../../../vscode-html-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "npm run compile && node ./test/index.js"
  }
}
