{
    perform: false,
    alwaysRequireAssignee: false,
    labelsRequiringAssignee: [],
    autoAssignees: {
        L10N: [],
        VIM: [],
        api: {
            assignees: [ jrieken ],
            assignLabel: false
        },
        cli: [],
        color-palette: [],
        config: [],
        css-less-scss: [],
        debug-console: [],
        debug: {
            assignees: [ weinand ],
            assignLabel: false
        },
        diff-editor: {
            assignees: [],
            assignLabel: false
        },
        dropdown: [],
        editor: {
            assignees: [],
            assignLabel: false
        },
        editor-1000-limit: {
            assignees: [],
            assignLabel: false
        },
        editor-autoclosing: {
            assignees: [],
            assignLabel: false
        },
        editor-autoindent: {
            assignees: [],
            assignLabel: false
        },
        editor-brackets: {
            assignees: [],
            assignLabel: false
        },
        editor-clipboard: {
            assignees: [],
            assignLabel: false
        },
        editor-code-actions: {
            assignees: [],
            assignLabel: false
        },
        editor-code-lens: {
            assignees: [],
            assignLabel: false
        },
        editor-color-picker: {
            assignees: [],
            assignLabel: false
        },
        editor-colors: {
            assignees: [],
            assignLabel: false
        },
        editor-columnselect: {
            assignees: [],
            assignLabel: false
        },
        editor-commands: {
            assignees: [],
            assignLabel: false
        },
        editor-contrib: {
            assignees: [],
            assignLabel: false
        },
        editor-drag-and-drop: {
            assignees: [],
            assignLabel: false
        },
        editor-find: {
            assignees: [],
            assignLabel: false
        },
        editor-folding: {
            assignees: [],
            assignLabel: false
        },
        editor-hover: {
            assignees: [],
            assignLabel: false
        },
        editor-ime: {
            assignees: [],
            assignLabel: false
        },
        editor-input: {
            assignees: [],
            assignLabel: false
        },
        editor-ligatures: {
            assignees: [],
            assignLabel: false
        },
        editor-links: {
            assignees: [],
            assignLabel: false
        },
        editor-minimap: {
            assignees: [],
            assignLabel: false
        },
        editor-multicursor: {
            assignees: [],
            assignLabel: false
        },
        editor-parameter-hints: {
            assignees: [],
            assignLabel: false
        },
        editor-rendering: {
            assignees: [],
            assignLabel: false
        },
        editor-smooth: {
            assignees: [],
            assignLabel: false
        },
        editor-symbols: {
            assignees: [],
            assignLabel: false
        },
        editor-textbuffer: {
            assignees: [],
            assignLabel: false
        },
        editor-wrapping: {
            assignees: [],
            assignLabel: false
        },
        emmet: [ octref ],
        error-list: [],
        explorer-custom: [],
        extension-host: [],
        extensions: [],
        extensions-development: [ octref ],
        file-decorations: [],
        file-encoding: {
            assignees: [],
            assignLabel: false
        },
        file-explorer: {
            assignees: [ isidorn ],
            assignLabel: false
        },
        file-glob: [],
        file-io: {
            assignees: [],
            assignLabel: false
        },
        file-watcher: {
            assignees: [],
            assignLabel: false
        },
        formatting: [],
        git: [],
        grammar: [],
        hot-exit: [],
        html: [],
        install-update: [],
        integrated-terminal: [],
        integration-test: [],
        intellisense-config: [],
        issue-reporter: [ RMacfarlane ],
        javascript: [ mjbvz ],
        json: [],
        keyboard-layout: {
            assignees: [],
            assignLabel: false
        },
        keybindings: {
            assignees: [],
            assignLabel: false
        },
        keybindings-editor: [],
        lang-diagnostics: [],
        languages basic: [],
        list: [],
        log: [],
        markdown: [ mjbvz ],
        marketplace: [],
        menus: [],
        merge-conflict: [ chrmarti ],
        multi-root: {
            assignees: [],
            assignLabel: false
        },
        os-integration: [],
        outline: [],
        output: [],
        perf-profile: [],
        perf-bloat: [],
        perf-startup: [],
        php: [ roblourens ],
        proxy: [],
        quick-pick: [ chrmarti ],
        release-notes: [],
        remote: {
            assignees: [  ],
            assignLabel: false
        },
        rename: [],
        run-as-admin: [],
        samples: [],
        scm: [],
        search: [ roblourens ],
        search-replace: [],
        settings-editor: [],
        shared-process: [],
        smart-select: [],
        smoke-test: [],
        snippets: {
            assignees: [ jrieken ],
            assignLabel: false
        },
        suggest: [],
        tasks: [ alexr00 ],
        telemetry: [],
        themes: [],
        tokenization: [],
        tree: [],
        typescript: [ mjbvz ],
        unit-test: [],
        uri: [],
        ux: [],
        vscode-build: [],
        webview: [],
        workbench: {
            assignees: [],
            assignLabel: false
        },
        workbench-diagnostics: {
            assignees: [],
            assignLabel: false
        },
        workbench-dnd: {
            assignees: [],
            assignLabel: false
        },
        workbench-editors: {
            assignees: [],
            assignLabel: false
        },
        workbench-electron: {
            assignees: [],
            assignLabel: false
        },
        workbench-feedback: {
            assignees: [],
            assignLabel: false
        },
        workbench-grid: {
            assignees: [],
            assignLabel: false
        },
        workbench-history: {
            assignees: [],
            assignLabel: false
        },
        workbench-layout: {
            assignees: [],
            assignLabel: false
        },
        workbench-menu: {
            assignees: [],
            assignLabel: false
        },
        workbench-notifications: {
            assignees: [],
            assignLabel: false
        },
        workbench-state: {
            assignees: [],
            assignLabel: false
        },
        workbench-status: {
            assignees: [],
            assignLabel: false
        },
        workbench-tabs: {
            assignees: [],
            assignLabel: false
        },
        workbench-title: {
            assignees: [],
            assignLabel: false
        },
        workbench-touchbar: {
            assignees: [],
            assignLabel: false
        },
        workbench-views: {
            assignees: [],
            assignLabel: false
        },
        workbench-welcome: [ chrmarti ]
    }
}
